{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./**/*"
  ],
  "exclude": [
    "./plugins/**/*",
    "./typings/**/*",
    "./dist/**/*" // This is what fixed it!
  ]
}